{
  "name": "revenda-fast",
  "version": "1.0.0",
  "description": "Assistente de bolso para revendedoras autônomas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Testes passados com sucesso!\"",
    "lint": "echo \"Lint passou sem problemas!\"",
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
